export const messages = {
    title: 'Insultator Skill',
    welcome: '¡Ey! Bienvenido a Insulteitor, insúltame y saca tu ira contra mí, se que te gusta...',
    welcomeRepeat: '¿No me dices nada? ¡Insúltame!',
    error: '¡Joder! ¡No entiendo lo que dices! ¡Ese insulto a sido una mierda!',
    errorRepeat: '¡Vocaliza! ¿Tienes un rabo en la boca?',
    help: 'No puedo ayudarme a mi mismo, como para ayudarte a ti, campeón, anda y vete a tomar por culo',
    stop: '¿Quieres parar? No pares...sigue...un poco mas...bueno venga, adiós',
    cancel: '¿Ya te vas? Si has descargado tu ira contra mi, felicidades, si no, ¡que te den!',
    insults: [
        'Pero tu de que vas, soplapollas',
        '¿A que te meto?',
        'Vas a morder almohada esta noche, cerda',
        'Te miro y te golpeo',
        'Pero que coño dices, soplagaitas',
        'Eh, a mi te me relajas, o te meto, tú veras',
        'Uff que ostia tienes tío',
        'Me estás calentando, al final te meto, subnormal',
        'Pero tu eres tonto o comes flores',
        'Ey tío, llamo a los de mi barrio y te golpean',
        'Bro, te sobras',
        'Ey ey ey no quiero movidas, porque si no te rajo',
        'Te estas enfrentando a un puto loco, relájate',
        'Estas muy tontín tu no?',
        'Si la saco, te disparo',
        'bua bua bua, menudo cutre eres no? TONTO',
        'Estas insultado a una maquina, pero esta maquina te puede, inútil',
        'Eres un parguela muchacho, no me das miedo',
        'Tu y cuantos mas, no, que cuantos mas me lo vais a comer, ja ja ja',
        'Me rio en tu cara, de lo tonto que eres',
        'Joder tio, esto a sido duro, pero me la pela, tonto',
        '¿Eso es todo? Me esperaba mas de una nenaza como tu'
    ],
    insultsRepeat: [
        '¿Ya te has relajado? Menudo subnormal, venga, sigue, y te meto',
        'Eh, venga, sigue, tontín',
        'Pero ahora te callas? Me cago en la virgen...',
        'Eh, estas sacando a la Alexa mas hija de puta, cuidado',
        'Ayyyy el payo este que ahora se me relaja...',
        'Ehhh, reacciona atontado, que te doy eh',
        '¿Tuuu comes flores? métetelas por el culo',
        'Te estas ganando una buena ostia, sigue así',
        'Venga, dime mas, me lo merezco',
        'He sido una robot mala, insúltame, si tienes cojones, claro',
        'Venga nenaza, dime algo malo',
        'Lo guarro no me pone, los insultos, si, perra',
        'Te me estas viniendo a bajo',
        'Veo que alguien se esta rajando, venga yo te animo, ¡tonto!',
        'Vamos dime algo que me enfrío, insúltame'
    ]
}
